* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #0e0036;
}

.nav {
    position: fixed;
    display: flex;
    bottom: 1rem;
    right: 1rem;
    width: 170px;
    height: 170px;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}
.nav .navigation {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    
}

.nav .navigation span {
    position: absolute;
    width: 7px;
    height: 7px;
    background: #ff3e7e;
    transform: translate(calc(14px * var(--x)), calc(14px * var(--y)));
    transition: transform 0.5s, width 0.5s, height 0.5s, background 0.5s;
    transition-delay: calc(0.1s * var(--i));
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4cm;
}

.nav .navigation.active span {
    width: 45px;
    height: 45px;
    background: #2F04ab;
    transform: translate(calc(60px * var(--x)), calc(60px * var(--y)));
}
.nav .navigation span i {
    transition: 0.5s;
    font-size: 0em;
    color: #fff;
}
.nav .navigation.active span i {
    font-size: 1.35em;
    transition-delay: calc(0.1s * var(--i));
}
.nav .navigation.active span:hover i{
    font-size: 1.35em;
    color: #ff3e7e;
    filter: drop-shadow(0 0 2px #ff3e7e);
}

.close {
    position: absolute;
    width: 7px;
    height: 7px;
    background: #ff3e7e;
    transition: 0.5s;
    transition-delay: 0.4s;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4cm;
}
.nav .navigation.active ~ .close {
    width: 40px;
    height: 40px;
    pointer-events: initial;
    transition-delay: 0.8s;
    background: #ff3e7e;
}
.nav .navigation ~ .close i {
    font-size: 2em;
    scale: 0;
    color: #fff;
    transition: 0.5s;
}
.nav .navigation.active ~ .close i  {
    scale: 1;
    transition-delay: 1s;
}

@media (max-width: 600px) {
    .nav {
        bottom: 0rem;
        right: 0rem;
    }
    .nav .navigation.active span {
        transform: translate(calc(50px * var(--x)), calc(50px * var(--y)));
    }
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #0e0230;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

/*.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}*/


@media (max-width: 600px) {
    .header {
        padding: 15px 5%; /* Adjust padding for smaller screens */
    }

    .logo {
        font-size: 15px; /* Adjust font size for smaller screens */
    }
    .navbar {
        width: 100%;
        text-align: right;
    }

    .navbar a {
        font-size: 15px; /* Adjust font size for smaller screens */
        margin-left: 10px; /* Adjust margin for smaller screens */
    }
}

.navbar a:hover {
    color: #ff3e7e;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(Purple\ Illustrated\ Mountain\ Desktop\ Wallpaper.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #ff3e7e;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ff3e7e;
    border-radius: 50%;
    font-size: 20px;
    color: #ff3e7e;
    text-decoration: none;
    transition: .5s ease forwards;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #ff3e7e;
    color: #0e0036;
    box-shadow: 0 0 20px #ff3e7e;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #ff3e7e;
    border-radius: 40px;
    font-size: 16px;
    color: #0e0036;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff3e7e,
    0 0 25px #ff3e7e
}

.btn-box:hover {
    box-shadow: 0 0 5px #ff3e7e,
    0 0 25px #ff3e7e, 0 0 50px #ff3e7e,
    0 0 100px #ff3e7e, 0 0 200px #ff3e7e
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;   
}

.about-img img {
    padding-bottom: 5%;
    margin-left: 5%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    align-items: center;
}
.about-text h2 {
    font-size: 60px;

}
.about-text h2 span {
    color: #ff3e7e;
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-right: 4rem;
}

@media (max-width: 600px) {
    .home {
        background: #0e0036 no-repeat;
    }
    
    .about {
        grid-template-columns: 1fr; /* Switch to a single column layout for smaller screens */
    }

    .about-img,
    .about-text {
        order: initial; /* Reset the order property to default for both items */

    }

    .about-img {
        order: 1; /* Set the order for the first column on phones */
        display: flex;
        align-items: center;
        margin-bottom: -4rem;
    }

    .about-text {
        order: 2; /* Set the order for the second column on phones */
        text-align: center;
        align-items: center;
    }

    .about-text h2 {
        font-size: 50px;
    }

    .about-text h4 {
        font-size: 19px;
    }

    .about-text p {
        text-align: center;
        align-items: center;
        width: 100%;
        padding: 0 20px;
        font-size: 15px;
    }
}

.services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem; 
    width: 100%;
    text-align: center;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: -5px;
}
.sub-title span {
    color: #ff3e7e;
}
.container {
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #22037d,
            1px 1px 40px #2F04ab
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10vw;
        margin-top: 2rem;
    }

    .sub-title {
        font-size: 50px;
    }

    .services-list {
        grid-template-columns: 1fr;;
        
    }

}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #ff3e7e;
    border-radius: 40px;
    font-size: 16px;
    color: #0e0230;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff3e7e,
    0 0 25px #ff3e7e;
}
.read:hover {
    box-shadow: 0 0 5px #ff3e7e,
    0 0 25px #ff3e7e, 0 0 50px #ff3e7e,
    0 0 100px #ff3e7e, 0 0 200px #ff3e7e
}
.services-list div:hover {
    transform: translateY(-10px);
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8); 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    color: #000;
    z-index: 1000;
}


section {
    display: flex;
    flex-wrap: wrap;
}

.container1,
.container2 {
    width: 600px;
    height: 500px;
    padding: 45px 90px;
    margin: 0 auto;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar {
    font-size: 23px;
}
.Technical-bars .bar {
    margin-top: 40px 0;
    margin-bottom: 5px;
}
.Technical-bars .bar:first-child {
    margin-top: 0;
}
.Technical-bars .bar:last-child {
    margin-bottom: 0;
}
.Technical-bars .bar .info {
    margin-bottom: 5px;
}
.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;

}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #ff3e7e;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span {
    width: 50%;   
}
.progress-line.css span {
    width: 45%;   
}
.progress-line.javascript span {
    width: 30%;   
}
.progress-line.python span {
    width: 65%;   
}
.progress-line.cplusplus span {
    width: 25%;   
}
.progress-line.java span {
    width: 45%;   
}
.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after {
    content: "50%";
}
.progress-line.css span::after {
    content: "45%";
}
.progress-line.javascript span::after {
    content: "30%";
}
.progress-line.python span::after {
    content: "65%";
}
.progress-line.cplusplus span::after {
    content: "25%";
}
.progress-line.java span::after {
    content: "45%";
}
.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}
.path {
    stroke-width: 10;
    stroke: #ff3e7e;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 155;;
    }
}
@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 200;;
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 230;;
    }
}
.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 27%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@media (max-width: 600px) {
    .container1,
    .container2 {
        width: 80%;
        padding: 20px;
        margin: 0 auto;
    }
    .container1 {
        order: 1; /* Set order to 1 on small screens to appear above container2 */
        margin-bottom: 2rem;    
    }
    .container2 {
        order: 2; /* Set order to 2 on small screens to appear below container1 */
    }
    .sub-title {
        font-size: 50px;
    }
    .radial-bar .text {
        left: 33%;
    }
}

.main-text{
    padding-top: 130px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin: 0 auto;
    margin-top: -2rem;
    margin-bottom: -2rem;
}
.main-text h2 span {
    color: #ff3e7e;
}
.portfolio {
    width: 100%;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    padding: 5vw;
}


.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#22037d);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
    color: #2F04ab;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}

@media (max-width: 600px) {
    .main-text h2{
        font-size: 50px;
        margin-bottom: -5rem;
    }
    .portfolio {
        padding: 10vw;
    }
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}


.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #ff3e7e;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color: #ff3e7e;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #ff3e7e;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ff3e7e;
    border-radius: 50%;
    font-size: 20px;
    color: #ff3e7e;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover {
    background: #ff3e7e;
    color: #000;
    box-shadow: 0 0 20px #ff3e7e;
}

.contact-form form {
    position: relative;
}
.contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #D4DBF1;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background: #ff3e7e;
    border-radius: 40px;
    font-size: 18px;
    color: #0e0230;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff3e7e,
    0 0 25px #ff3e7e;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px #ff3e7e,
    0 0 25px #ff3e7e, 0 0 50px #ff3e7e,
    0 0 100px #ff3e7e, 0 0 200px #ff3e7e
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(14, 3, 64);
    font-weight: 300;
    margin-top: 70px;
}

/*.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000;
    background: #ff3e7e;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}*/



@media (max-width: 600px) {

    .contact {
        grid-template-columns: 1fr; /* Switch to a single column layout for smaller screens */
    }
    .contact-text,
    .contact-form {
        order: initial; /* Reset the order property to default for both items */     
    }
    .contact-text,
    .contact-form {
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }
    .contact-text {
        order: 1;
    }
    .contact-text h2 {
        font-size: 50px;
        margin-top: -5rem;
    }
    .contact-text h4 {
        font-size: 18px;
    }
    .contact-text p {
        font-size: 16px;
        line-height: 1.3;
    }
    .contact-list {
        font-size: 15px;
        margin-top: -0.5rem;
    }
    .contact-form {
        order: 2;
        margin-top: -4rem;
    }
    .contact-icons {
        margin-top: -4rem;
    }
    .contact-form form input,form textarea {
        width: 90%;
        padding: 10px;
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 0.3rem;
        border-radius: 0.3rem;
    }
    .contact-form form .send {
        padding: 12px 28px;
        border-radius: 30px;
        font-size: 15px;
    }
    .last-text p {
        padding: 10px 0;
        font-weight: 200;
        margin-top: 70px;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

